#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
#cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=nvme0n1
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
#network  --device=eno1 --hostname=hp-serer

# Root password
rootpw --iscrypted $6$09i8pAcYk6gD5FLb$unkCWoM70f2IPmYLDljK5hEcW/45OlHi4kXPAh2ywmGkIPSpk1I7/4sgg0T0X/NAAn1ZMt5KWE5kabqUbRpF..
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=nvme0n1
#autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel --drives=nvme0n1
#part swap --asprimary --fstype="swap" --size=8321
#part /boot --fstype xfs --size=1024 
#part pv.01 --size=1 --grow 
#volgroup root_vg01 pv.01 
#logvol / --fstype xfs --name=lv_01 --vgname=root_vg01 --size=1 --grow


part /boot --fstype xfs --size=1024 --asprimary
part pv.00 --size=1 --grow
volgroup vg00 pv.00
logvol / --fstype=xfs  --name=lv_root --vgname=vg00 --grow --size=1024 --maxsize=512000
logvol swap --name=lv_swap --vgname=vg00 --grow --size=8321 --recommended


%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-applications
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
