#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'


# System language
lang en_US.UTF-8

# Network information
#network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname cento7-vm-template
#network --onboot yes --device eth1 --bootproto dhcp --noipv6

# Root password
rootpw --iscrypted  $1$d7N9Izwl$2g/yoHvLq9iMHt7Lm1oUn/

firewall --disabled
selinux --permissive
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
#autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda
part /boot --fstype=xfs --size=500
part pv.253002 --grow --size=1

volgroup VolGroup  pv.253002
logvol / --fstype=xfs --name=lv_root --vgname=VolGroup --grow --size=1024 
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=4032 --maxsize=4032

%packages
@core
kexec-tools
#wget
#acpid
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
%post
reboot
%end
