

dataset_repository:
    dataset_test_mustang:
       image_uuid: 13f711f4-499f-11e6-8ea6-2b9fb858a619
       name: mustang-dataset_add_ssh
       version: 2.0
       description: mustang
       os: smartos
       type: zone-dataset
       ip: 10.75.1.60
    dataset_test_FileServer_NFS:
       image_uuid: 1bd84670-055a-11e5-aaa2-0346bb21d5a1
       name: FileServer_NFS
       version: 2.0
       description: xiaotie
       os: smartos
       type: zone-dataset
       ip: 10.75.1.61
    dataset_test_megatron:
       image_uuid: b7a38170-0c8c-11e6-8d0a-532371aa73bb
       name: megatron
       version: 2.0
       description: shengxinya
       os: smartos
       type: zone-dataset
       ip: 10.75.1.62