# This kickstart file should only be used with EL > 5 and/or Fedora > 7.
# For older versions please use the sample.ks kickstart file.

#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Use text mode install
text
# Firewall configuration
firewall --enabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Use network installation
url --url=$tree
# If any cobbler repo definitions were referenced in the kickstart profile, include them here.
$yum_repo_stanza
# Network information
$SNIPPET('network_config')
# Reboot after installation
reboot

#Root password
#rootpw --iscrypted $default_password_crypted
rootpw --iscrypted $6$09i8pAcYk6gD5FLb$unkCWoM70f2IPmYLDljK5hEcW/45OlHi4kXPAh2ywmGkIPSpk1I7/4sgg0T0X/NAAn1ZMt5KWE5kabqUbRpF..

# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone  America/New_York
# Install OS instead of upgrade
install
# Clear the Master Boot Record
zerombr
# Allow anaconda to partition the system as needed
#autopart
# Partition clearing information
clearpart --all --initlabel --drives=nvme0n1
#part swap --asprimary --fstype="swap" --size=8321
#part /boot --fstype xfs --size=1024 
#part pv.01 --size=1 --grow 
#volgroup root_vg01 pv.01 
#logvol / --fstype xfs --name=lv_01 --vgname=root_vg01 --size=1 --grow


part /boot --fstype xfs --size=1024 --asprimary
part pv.00 --size=1 --grow
volgroup vg00 pv.00
logvol / --fstype=xfs  --name=lv_root --vgname=vg00 --grow --size=1024 --maxsize=512000
logvol swap --name=lv_swap --vgname=vg00 --grow  --recommended

%pre
$SNIPPET('log_ks_pre')
$SNIPPET('kickstart_start')
$SNIPPET('pre_install_network_config')
# Enable installation monitoring
$SNIPPET('pre_anamon')
%end

%packages
$SNIPPET('func_install_if_enabled')
%end

%post --nochroot
$SNIPPET('log_ks_post_nochroot')
%end

%post
$SNIPPET('log_ks_post')
# Start yum configuration
$yum_config_stanza
# End yum configuration
$SNIPPET('post_install_kernel_options')
$SNIPPET('post_install_network_config')
$SNIPPET('func_register_if_enabled')
$SNIPPET('download_config_files')
$SNIPPET('koan_environment')
$SNIPPET('redhat_register')
$SNIPPET('cobbler_register')
# Enable post-install boot notification
$SNIPPET('post_anamon')
# Start final steps
$SNIPPET('kickstart_done')
# End final steps
%end
